import java.util.ArrayList;
import java.util.Scanner;
public class exercicio9 {
    public static void main(String[] args) {
        int i;
        int j;
        ArrayList<Integer> logica = new ArrayList<>();
        ArrayList<Integer> linguagem = new ArrayList<>();
        ArrayList<Integer> matriculas = new ArrayList<>();

        Scanner scanner = new Scanner(System.in);
        logica.add(2513);
        logica.add(2134);
        logica.add(5412);
        logica.add(4217);
        logica.add(2121);
        logica.add(3749);
        logica.add(4012);
        logica.add(5122);
        logica.add(2387);
        logica.add(3888);
        logica.add(3122);
        logica.add(5551);
        logica.add(5432);
        logica.add(2122);
        logica.add(2098);

        linguagem.add(3444);
        linguagem.add(2121);
        linguagem.add(4331);
        linguagem.add(2387);
        linguagem.add(5551);
        linguagem.add(4335);
        linguagem.add(2766);
        linguagem.add(2098);
        linguagem.add(4775);
        linguagem.add(3749);

        for (i = 0; i < logica.size(); i++) {
            for (j = 0; j < linguagem.size(); j++) {
                if (logica.get(i).equals(linguagem.get(j))) {
                    int x = logica.get(i);
                    matriculas.add(x);
                }
            }
        }

        System.out.println(matriculas);

    }
}
