import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        double saldo = 2500;
        int opcao = 0;

        System.out.println("********************************");
        System.out.println("Dados iniciais do cliente\n" + "Nome:            Lucas Roque Beckhauser\n"
                + "Tipo da conta:   Corrente\n " + "Saldo inicial:  R$" + saldo + "\n" + "********************************");
        System.out.println();
        System.out.println();

        String menu = """
                ** Digite sua opção **
                1 - Consultar saldo
                2 - Transferir valor
                3 - Receber valor 
                4 - Sair

                """;

        while (opcao != 4) {
            System.out.println(menu);
            Scanner scanner = new Scanner(System.in);
            opcao = scanner.nextInt();

        switch (opcao) {
            case 1:
                System.out.println("Saldo: " + saldo + "\n");
                break;
            case 2:
                System.out.println("Digite o valor a ser transferido: ");
                double tranferencia = scanner.nextDouble();
                if (saldo < tranferencia) {
                    System.out.println("Valor insuficiente");
                    break;}
                else {
                    saldo-= tranferencia;
                    System.out.println("transferência realizada");
                    break;}
            case 3:
                System.out.println("Digite o valor a ser recebido: ");
                double receber = scanner.nextDouble();
                saldo+= receber;
                System.out.println("Valor recebido");
                break;}

        }
    }
}

